.header {
  height: 117px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 10px;
}

.main-logo {
  width: 78px;
  height: 78px;
  flex-shrink: 0;
}

.navbar ul {
  display: contents;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-grow: 1;
}

.navbar-items {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: #464646;
  height: 117px;
  line-height: 117px;
}

.navbar-items:hover,
.navbar-items.active {
  border-bottom: 5px solid #0282F9;
}

.navbar-items:hover a,
.navbar-items.active a {
  color: #0282F9;
}

.jumbo-wrapper {
  background-image: url(/img/jumbotron.jpg);
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}

.grid-section {
  background-color: #1C1C1C;
  position: relative;
}

.grid-section .load-btn {
  border: none;
  color: white;
  background-color: #0282F9;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding: 8px 25px;
  font-size: 12px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.grid-section .load-btn:hover {
  cursor: pointer;
  transform: translateX(-50%) scale(1.05, 1.05);
}

.grid-wrapper {
  padding: 40px 10px 60px 10px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.card-wrapper {
  width: 185px;
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.image-wrapper {
  width: 100%;
  height: 185px;
  position: relative;
}

.image-wrapper::after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(2, 130, 249, 0.6784313725);
}

.image-wrapper:hover::after {
  display: block;
  cursor: pointer;
}

.image-wrapper:hover img {
  -o-object-position: 50% 30%;
     object-position: 50% 30%;
  transition: all 500ms;
}

.image-wrapper:hover .price {
  display: block;
}

.price {
  color: white;
  font-size: 50px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  display: none;
}

.image-wrapper > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}

.card-par {
  color: white;
  text-transform: uppercase;
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: currentColor;
}

img {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1300px;
}

.container-small {
  max-width: 450px;
}

