.grid-section{
    background-color: #1C1C1C;
    position: relative;

    .load-btn{
        border: none;
        color: white;
        background-color: #0282F9;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding: 8px 25px;
        font-size: 12px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }

    .load-btn:hover{
        cursor: pointer;
        transform: translateX(-50%) scale(1.05, 1.05);
    }
}

// .jumbo-button{
// background-color: #0282F9;
// border: none;
// padding: 10px 20px;
// color: white;
// text-transform: uppercase;
// font-size: 16px;
// font-weight: 700;
// transform: translateY(-50%);
// }

.grid-wrapper{
    padding: 40px 10px 60px 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.card-wrapper{
    width: 185px;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.image-wrapper{
    width: 100%;
    height: 185px;
    position: relative;

    &::after{
        content: '';
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #0282f9ad;
    }

    &:hover::after{
        display: block;
        cursor: pointer;
    }

    &:hover img{
        object-position: 50% 30%;
        transition: all 500ms;
    }

    &:hover .price{
        display: block;
    }
}

.price{
    color: white;
    font-size: 50px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 999;
    display: none;
}

.image-wrapper > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0;
}

.card-par{
    color: white;
    text-transform: uppercase;
    font-size: 15px;
}